* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url('../images/hacker.jpg');
    background-size: cover;
}

.container {
    display: flex;
    margin-top: 60px;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 500px;
    padding: 10px;
    background-color: aliceblue;
    opacity: 0.4;
    border-radius: 10px;
    margin-right: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid {
    width: 500px;
    height: 100px;
    margin: 0 50px;
    background-color: aliceblue;
    opacity: 0.4;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    padding: 10px;
    width: 450px;
    line-height: 1.5;
    background-color: aliceblue;
    opacity: 0.4;
    border-radius: 10px;
    margin-left: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid {
    display: flex;
    flex-direction: column;
}

.form {
    margin-top: 20px;
}

input {
    width: 240px;
    height: 30px;
    border: 0;
    border-radius: 8px;
}

button {
    width: 100px;
    height: 30px;
    background-color: #1a71b9;
    border: 0px;
    border-radius: 6px;
    margin-left: 10px;
    color: aliceblue;
}

input:focus {
    outline: 0;
    border: 1px solid #1a71b9;
    box-shadow: 0px 0px 5px 0px #1a71b9;
}